<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="tecnología, programación, desarrollo web, inteligencia artificial, monitores, lenguajes de programación, Google, IA, noticias tecnológicas">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
            color: black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(220, 220, 220);
        }

        .cabecera{
            justify-content: space-between;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
        }

        .cabecera img{
            border-radius: 100%;
        }

        .content{
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .gustosTecnologicos{
            margin-top: 20px;
            border-radius: 10px;
            height: 300px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .noticiasRecientes{
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .accordion{
            margin: 0 auto;
            justify-content: center;
            width: 800px;
        }

        .accordion div{
            background-color: #ffffff;
        }

        .piePagina{
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        
        .botonVolver{
            color: rgb(4, 4, 4);
            text-decoration: none;
            background-color: rgb(220, 220, 220);
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        .botonVolver:hover{
            transition: 0.5s;
            transform: matrix();
            color: rgb(4, 4, 4);
            background-color: rgb(168, 168, 168);
        }

        /*  CARTAS CON ANIMACION -> Sacado de la herramienta uiverse*/


        .card {
            border: none;
            background-color: #f0f0f0;
            border-radius: 15px;
            width: 300px;
            height: 200px;
        }

        .card-inner {
            position: relative;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            border-radius: 15px;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-front {
            background-color: rgb(233, 233, 233);
            color: rgb(0, 0, 0);
        }

        .card-back {
            background-color: #569bbe;
            color: white;
            transform: rotateY(180deg);
        }
        
        .card-back h2{
            text-align: center;
            font-size: 16px;
            letter-spacing: 1px;
            word-spacing: 5px;

        }

        .cartas{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
   
        #cartaSql{
            background-color: #f8a755;
        }

        #cartaJs{
            background-color: #e1d035;
        }

        /**/

        /* He implementado unos media querie para que se vea bien en todos los dispositivos,
        si lo quieres revisar busca en tu móvil o en cualquier otro dispositivo: 
        https://arturocampos1.github.io/Portfolio-LLMM/
         */

        @media  (max-width: 1355px) {
        .cartas {
                flex-direction: column; 
                align-items: center; 
                gap: 20px; 
            }

        .card {
                width: 80%;
            }

        .gustosTecnologicos{
            height: 750px;
        }
        }


        @media  (max-width: 1060px) {
        .cabecera {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        .accordion{
            width: 500px;
        }
        }
    </style>

    <title>Inicio</title>
</head> 
<body>
    <header class="cabecera">
        <img src="img/IMG_0982 (1).jpg" width="120px" alt="">
        <h2><i>Arturo Campos Rufo</i></h2>
        <a class="botonVolver" href="contacto.html">Contacto</a>
    </header>

    <div class="content">
        <h5><u>Sobre mí</u></h5>
        <p>Mi nombre es Arturo Campos Rufo, tengo 18 años y soy un aficionado a la informática, en especial a la programación. Me considero una persona que tiene una buena comunicación, gestión de equipos y resolución de problemas. Mi idioma nativo es el español y tengo un nivel básico de inglés. Mis habilidades actuales son la programación web (frontend), desarrollo en Java y la administración de servicios en red.</p>
    </div>

    <div class="gustosTecnologicos">
        <h5><u>Tecnologías</u></h5>

        <div class="cartas">

        <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="img/java-icon.png" width="150px" alt="">
              </div>
              <div class="card-back">
                <h2>Java es el principal lenguaje de programación y plataforma de desarrollo. Reduce costos, disminuye los tiempos de desarrollo, fomenta la innovación y mejora los servicios de las aplicaciones.</h2>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="img/sql-icon.png" width="150px" alt="">
              </div>
              <div id="cartaSql" class="card-back">
                <h2>SQL es un lenguaje específico de dominio, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales.​
                </h2>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="img/js-icon.png" width="100px" alt="">
              </div>
              <div id="cartaJs" class="card-back">
                <h2>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
                </h2>
              </div>
            </div>
          </div>

        </div>
    </div>

    <div class="noticiasRecientes">
        <h5><u>Noticias Recientes</u></h5>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <strong>El nuevo monitor para programadores</strong>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Benq propone una nueva línea de monitores con tecnologías específicas para protegernos la vista</p>
                        
                        <a href="noticia-1.html">Más información</a>
                    </div>
                </div>
            </div>
        
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>El nuevo lenguaje de programación</strong>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Un lenguaje que mucha gente infravalora es el <i>inglés</i>, sí, como lo oyes. Se considera que el inglés es la principal herramienta para buscar documentación y hablar con IA.</p>
                        
                        <a href="noticia-2.html">Más información</a>
                    </div>
                </div>
            </div>
        
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>El nuevo rol de los desarrolladores de Google</strong>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Si eres desarrollador, Google lo tiene claro: más que picar código, pronto acabarás revisando el que pica la IA.</p>

                        <a href="noticia-3.html">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer class="piePagina">Copyright © <code>Arturo Campos Rufo</code> 2025</footer>
</body>
</html>