<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Explora cómo la inteligencia artificial está revolucionando la programación, haciendo que el inglés sea el nuevo lenguaje clave para los programadores.">
    <meta name="keywords" content="IA, Inteligencia Artificial, Programación, Lenguaje Natural, ChatGPT, Tecnología">
    <meta name="author" content="Arturo Campos Rufo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Noticia - 2</title>
    <style>
        body{
            color: black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(220, 220, 220);
        }

        .cabecera{
            justify-content: space-between;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
        }

        .cabecera img{
            border-radius: 100%;
        }

        .content{
            margin-top: 20px;
            width: 700px;
            height: 390px;
            border-radius: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .piePagina{
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        #carouselExample{
            padding: 10px;
            margin-top: 50px;
            width: 500px;
            height: 340px;
        }

        .titulo{
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .cuerpo {
            display: flex;
        }

        .enlace{
            display: flex;
            justify-content: center;
        }

        .botonVolver{
            color: rgb(4, 4, 4);
            text-decoration: none;
            background-color: rgb(220, 220, 220);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .botonVolver:hover{
            transition: 0.5s;
            transform: matrix();
            color: rgb(4, 4, 4);
            background-color: rgb(168, 168, 168);
        }

        @media (max-width: 1424px){
        .cabecera {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        .cuerpo {
            flex-direction: column-reverse; 
            align-items: center;
            gap: 20px;
        }

        .content {
            width: 100%; 
            height: auto;
        }

        #carouselExample {
            width: 100%;
            height: auto;
        }
        }
    </style>
</head>
<body>
    <header class="cabecera">
        <img src="img/IMG_0982 (1).jpg" width="120px" alt="">
        <h2 onclick="redirigir()"><i>Arturo Campos Rufo</i></h2>
        <a class="botonVolver" href="contacto.html">Contacto</a>
    </header>

    <div class="titulo">
        <h4>El nuevo lenguaje clave para los programadores</h4>
    </div>
        
    <div class="cuerpo">
        <div class="content">
            <h5>La inteligencia artificial está permitiendo que, tal y como preveían algunos expertos, programar esté al alcance (casi) de cualquiera</h5> <br>
            <p>En enero de 2023 ChatGPT apenas había comenzado a dar sus primeros pasos. Y sin embargo, Andrej Karpathy, exdirector de IA en Tesla, lo tuvo claro. "El nuevo lenguaje de programación más candente es el inglés". En realidad no fue el primero en decirlo, pero lo cierto es que esa predicción se está haciendo realiadd.</p> <br>
            <p>Los nuevos chatbots integrados en dichas plataformas no te piden que sepas C++, JavaScript o Python. De hecho, solo necesitas hablarles y conversar con ellos para pedirles cosas, porque si tienes claro lo que quieres y cómo lo quieres, lo más probable es que no necesites escribir ni una línea de código.</p>

            <a class="enlace" href="index.html">Volver</a>
        </div>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/foto1-lenguaje.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/foto2-lenguaje.jpeg" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <footer class="piePagina">Copyright © <code>Arturo Campos Rufo</code> 2025</footer>

</body>
</html>