<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre cómo Google está revolucionando el desarrollo de software con inteligencia artificial, planteando un futuro donde los programadores supervisarán el código generado por máquinas.">
    <meta name="keywords" content="Google, IA, Inteligencia Artificial, Programación, Sundar Pichai, Gemini, DeepMind, Tecnología">
    <meta name="author" content="Arturo Campos Rufo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Noticia - 3</title>
    <style>
        body{
            color: black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(220, 220, 220);
        }

        .cabecera{
            justify-content: space-between;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
        }

        .cabecera img{
            border-radius: 100%;
        }

        .content{
            margin-top: 20px;
            width: 100%;
            height: 390px;
            border-radius: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .piePagina{
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        #carouselExample{
            padding: 10px;
            margin-top: 50px;
            width: 500px;
            height: 340px;
        }

        .titulo{
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .cuerpo {
            display: flex;
        }

        .enlace{
            display: flex;
            justify-content: center;
        }

        .botonVolver{
            color: rgb(4, 4, 4);
            text-decoration: none;
            background-color: rgb(220, 220, 220);
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        .botonVolver:hover{
            transition: 0.5s;
            transform: matrix();
            color: rgb(4, 4, 4);
            background-color: rgb(168, 168, 168);
        }

        @media (max-width: 1424px){
        .cabecera {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        .content {
            width: 100%; 
            height: auto;
        }

        }
    </style>
</head>
<body>
    <header class="cabecera">
        <img src="img/IMG_0982 (1).jpg" width="120px" alt="">
        <h2 onclick="redirigir()"><i>Arturo Campos Rufo</i></h2>
        <a class="botonVolver" href="contacto.html">Contacto</a>
    </header>

    <div class="titulo">
        <h4>El futuro de los programadores de Google</h4>
    </div>
        
    <div class="cuerpo">
        <div class="content">
            <h5>Sundar Pichai plantea un futuro en el que los desarrolladores no programarán, sino que simplemente revisarán y aceptarán el código generado por IA</h5> <br>
            <p>Alphabet presentó los resultados financieros del tercer trimestre del año, pero lo interesante vino después: en la tradicional conversación con inversores para discutir esos resultados, Sundar Pichai, CEO de Alphabet y Google, presumió de algo inquietante: el código que gobierna todos sus productos cada vez está más desarrollado no por humanos, sino por máquinas.</p> <br>
            <p>Pichai explicaba cómo han fusionado los equipos de Gemini y DeepMind para "acelerar la implantación de nuevos modelos". Eso está notándose en muchos ámbitos en la empresa, pero como decíamos, hay un impacto especialmente notable en cómo se están desarrollando los productos de Google.</p>

            <a class="enlace" href="index.html">Volver</a>
        </div>
    </div>

    <footer class="piePagina">Copyright © <code>Arturo Campos Rufo</code> 2025</footer>

</body>
</html>